# ===========================================
# Copy and paste the content to new .env file
# ===========================================

# Take this from https://discord.com/developers/applications > select your application > bot section > "Copy" in the token section
BOT_TOKEN=HERE_GOES_YOUR_TOKEN

# How users will talk to the bot
BOT_PREFIX=!scoremoji